.linha-2 {
    text-indent: 0%;
}

/* -------------------------------------------------- PÁGINA INICIAL -------------------------------------------------- */
/* Background vídeo */
.video-background-holder {
    position: relative;
    background-color: black;
    height: calc(100vh - 72px);
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
}

.video-background-holder video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.video-background-content {
    position: relative;
    z-index: 2;
}

.video-background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
}

code {
    padding: 0 0.15rem;
    background: #f5f5f5;
    border-radius: 0.2rem;
}

.btn-bg-video {
    padding: .8rem 1rem;
}


/* Section Cards */
.carousel-section {
    background-color: #f7f7f7;
    padding: 2% 0;
}

.section-cards {
    justify-content: center;
    padding: 2% 10%;
}

.card-text{
    height: 72px;
}

.card-responsive {
    width: 25rem;
    margin: 0 1.5rem;
}

.row-card {
    justify-content: space-between;
    align-items: center;
}

.color-icons {
    color: #157347;
}


/* Coordenation Cards */
.coordenation-section {
    padding: 2% 20%;
}

.coordinators-div {
    display: flex;
    justify-content: center;
    padding: 5% 0;
}

.coordinators {
    border: 1px solid gray;
    padding: 4% 2%;
    margin: 0 5%;
    box-shadow: 0 0 .5rem gray;
}

/* ------------------------------------------------------------------------------------------------------------------- */



/* --------------------------------------------------- LABORATÓRIOS -------------------------------------------------- */
.conteudo-lab {
    margin: 0 10%;
}

.imgs-lab {
    justify-content: center;
}

.card-img {
    width: 300px;
    margin: 0 5%;
}

.text-ident {
    text-indent: 2%;
}

.list-alf {
    list-style-type: lower-alpha;
}

/* ------------------------------------------------------------------------------------------------------------------- */



/* --------------------------------------------------- CERTIFICAÇÃO --------------------------------------------------- */
.section-certification {
    width: 800px;
    margin: 0 auto;
}

.texts-certification {
    text-align: justify;
    text-indent: 2%;
    font-size: 17px;
}

.linha {
    display: block;
    margin-top: 0.5rem;
}

.link-certification {
    color: #157347;
    text-decoration: none;
    font-weight: 600;
}

.link-certification:hover {
    color: #000000;
}

.info-certification {
    color: #adadad;
    font-size: 14px;
    text-indent: 0%;
}

.h4-01 {
    letter-spacing: -0.3px;
}

.projects-content {
    padding-left: 5%;
}

.project-links a {
    color: #157347;
    text-decoration: none;
}

/* ------------------------------------------------------------------------------------------------------------------- */



/* ----------------------------------------------------- CURSOS ----------------------------------------------------- */

.curso-title {
    color: #FFFFFF;
    background: linear-gradient(#212529, #000);
}

.secao-cursos {
    margin: 0 5%;
}

.course-extra-info {
    margin-top: 4%;
    margin-bottom: 4%;
    outline: 1px solid rgba(0, 0, 0, 0.175);
    border-radius: 0.375rem;
    padding: 4%;
}

.course-extra-info-titles {
    display: flex;
    margin-bottom: 4%;
    align-items: center;
}


.titles {
    cursor: pointer;
    font-weight: 700;
    font-size: 0.95em;
    position: relative;
    transition: 1s;
}

.titles:hover {
    color: #2c7c37;
}

.titles:hover::after {
    content: "";
    width: 100%;
    height: 4px;
    background: #2c7c37;
    position: absolute;
    left: 0;
    bottom: -10px;
    opacity: 1;
    animation: animacao .4s;
}

@keyframes animacao {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

.act-ive {
    cursor: default;
    color: #2c7c37;
    font-weight: 700;
    font-size: 0.95em;
    position: relative;
}

.act-ive::after {
    content: "";
    width: 100%;
    height: 4px;
    background: #2c7c37;
    position: absolute;
    left: 0;
    bottom: -10px;
}

.insc-finalizada {
    color: #d9534f;
    font-size: 20px;
}

.turma-vaga {
    font-size: 16px;
    font-weight: 600;
}

.turma-vaga:hover {
    color: #2c7c37;
}

.info-cursos {
    align-items: center;
}

a.disabled {
    pointer-events: none;
    color: #000;
}

/* ------------------------------------------------------------------------------------------------------------------- */



/* ----------------------------------------------------- CONTATO ----------------------------------------------------- */
.contacts-section {
    justify-content: space-between;
    padding: 0 10rem;
}

.card-contact {
    width: 50rem;
}

.link {
    text-decoration: none;
    color: black;
}

.link:hover {
    color: #157347;
}

.instituto-section {
    justify-content: space-around;
    align-items: center;
}

/* ------------------------------------------------------------------------------------------------------------------- */



/* ----------------------------------------------------- RODAPÉ ------------------------------------------------------ */
.footer-part-one {
    background-color: #157347;
    padding: 2%;
}

.footer-part-one-picture {
    margin: auto;
    width: 17%;
}

.footer-part-one-picture img {
    max-width: 100%;
}

.footer-part-two {
    background-color: #000000;
    padding: 1.5%;
}

/* ------------------------------------------------------------------------------------------------------------------- */
.back-login {
    background-color: #0e0f11;
    padding: 8rem 3rem;
    display: flex;
}

.alin-login {
    margin: 0 auto;
    display: flex;
}

.cont-login {
    border: rgba(0, 0, 0, 0.175) 1px solid;
    border-radius: 0.5rem;
    background: #202024;
    width: 500px;
}

.login {
    padding: 3rem 3rem 1rem 3rem;
}

.dark-inp {
    background-color: #0e0f11;
    border: #0e0f11 1px solid;
    height: 50px;
    color: #FFFFFF;
}

.dark-inp:focus {
    background-color: #0e0f11;
    border: #0e0f11 1px solid;
    box-shadow: none;
    color: #FFFFFF;
}

.lin-log {
    border-radius: 0.5rem;
    border: #0e0f11 2px solid;
}


.lin-log:focus-within i {
    color: #157347;
}

.lin-log:focus-within {
    border-radius: 0.5rem;
    border-color: #157347;
}

.dark-inp::placeholder {
    color: #757575;
}

.icon-login {
    color: #28272C;
}

.link-login {
    color: #157347;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    margin: -0.9rem 0 1rem 0;
    transition: 0.3s;
}

.link-login:hover {
    color: #20b16d;
}

.btn-login {
    width: 100%;
    height: 3.2rem;
}

.reg-login {
    text-align: center;
    margin-top: 1rem;
    color: #FFFFFF;
    font-size: 0.9rem;
}


/* ------------------------------------------------------------------------------------------------------------------- */

@media screen and (max-width: 800px) {
    .project-picture {
        text-align: center;
    }

    .display-4 img {
        width: 50vw;
    }

    .lead {
        font-size: 1rem;
    }

    .carousel {
        display: none;
    }

    .card-responsive {
        margin: 1rem auto;
    }

    .coordinators-div {
        display: block;
    }

    .coordinators {
        margin: 1rem 0;
    }
}

@media screen and (max-width: 550px) {
    .project-picture img {
        width: 95vw;
    }

    .card-responsive {
        width: 18rem;
    }
}

@media screen and (min-width: 551px) and (max-width: 800px) {
    .card-section {
        display: flex;
        justify-content: space-around;
        margin: 0 1.5rem;
    }

    .display-4 img {
        width: 30vw;
    }

    .project-picture img {
        width: 35vw;
    }

    .container .row {
        margin: 3rem 0;
    }

    .row .col-md-4 {
        width: 40%;
    }

    .row .col-md-8 {
        width: 60%;
    }

    .col-md-8 p {
        font-size: 1rem;
        text-align: justify;
    }

    .coordinators-div {
        display: flex;
    }
}

@media screen and (min-width:801px) and (max-width: 1024px) {
    .display-4 img {
        width: 30vw;
    }

    .project-picture img {
        width: 30vw;
    }

    .container .row {
        margin: 3rem 0;
    }

    .row .col-md-4 {
        width: 40%;
    }

    .row .col-md-8 {
        width: 60%;
    }

    .col-md-8 p {
        font-size: 1rem;
        text-align: justify;
    }

    .carousel {
        display: block;
    }

    .card-section {
        display: none;
    }

    .col-md-8 p {
        font-size: 1rem;
        text-align: justify;
    }

    .coordinators-div {
        display: flex;
    }
}


.card-section {
    display: none;
}

.div-instru{
    margin: 0 5rem;
}